VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d0bcec921ca16d4703"
VITE_APPWRITE_DATABASE_ID = "65d0bf5e155710649867"
VITE_APPWRITE_COLLECTION_ID = "65d0bf983843727e1eac"
VITE_APPWRITE_BUCKET_ID = "65d0c1502e2be5dbbda5"
